<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">        
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
       <main>
            <div class="detail-page-book-review">
                <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                <p>
                    To most of us, learning something "the hard way" implies wasted
                    time and effort. Good teaching, we believe should be creatively
                    tailored to the different learning styles of students and should
                    use strategies  that make learning easier. Make It Stick turns
                    fashionable ideas like these on their head. Drawing on recent 
                    discoveries in cognitive psychology and other disciplies, the 
                    authors offer concrete techniques for becoming more productive
                    learners.
                </p>
                <h2>My review</h2>
                <div>
                    <p>
                        Dessert cotton candy icing marshmallow muffin gummies 
                        croissant. Bear claw pastry jelly shortbread marzipan. 
                        Cookie apple pie wafer jujubes halvah lollipop. Dragée 
                        pastry cotton candy donut soufflé fruitcake. Jelly-o 
                        candy canes danish ice cream powder marshmallow tart 
                        muffin cheesecake. Fruitcake icing apple pie biscuit 
                        chupa chups gingerbread donut biscuit powder. Pie 
                        chocolate cake cookie icing toffee jujubes. 
                    </p>
                    <p>
                        Icing bonbon biscuit cake gummies dragée carrot cake 
                        toffee. Gingerbread shortbread muffin oat cake 
                        bonbon bonbon croissant. Danish chupa chups biscuit 
                        gummi bears tiramisu jelly chocolate cake. Halvah 
                        sesame snaps icing caramels caramels candy chocolate 
                        bar. Tart ice cream chupa chups icing cheesecake 
                        fruitcake caramels. Jelly beans soufflé jujubes ice 
                        cream carrot cake marzipan powder.
                    </p>
                </div>
            </div>
       </main>
    </body>
    <footer>
        <p>Copyright 2022 by Yesenia Ramirez</p>
        <p>This is my site that contains all of my book reviews that 
            you can read to see if you'd like that book.
        </p>
    </footer>
</html>